\begin{thebibliography}{BCL10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{BCL10}]{}
\btxnamefont {Tobias \btxlastnamefont {Bocksrocker}}, \btxnamefont {Alexander
  \btxlastnamefont {Colsmann}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Uli
  \btxlastnamefont {Lemmer}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Praktikumsanleitung organische leuchtdioden}{Praktikumsanleitung Organische
  Leuchtdioden}}.
\newblock \btxjournalfont {Lichttechnisches Institut, Karlsruher Institut für
  Technologie}, 28. Juli 2010.

\end{thebibliography}
